src/main/resources/templates/layout/jade/default.jade
doctype html
html(xmlns='http://www.w3.org/1999/xhtml')
  head
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet', type='text/css', href='/css/bootstrap.css')
    script(type='text/javascript', src='/script/jquery.js')
    script(type='text/javascript', src='/script/bootstrap.js')
    block head
  body(role='document')
    .navbar.navbar-inverse(role='navigation')
      .container
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='/') Spring Boot Sample
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li.dropdown
              a.dropdown-toggle(href='/template', data-toggle='dropdown', role='button', aria-haspopup='true', aria-expanded='false') Web Templating
                span.caret
              ul.dropdown-menu
                li: a(href='/template/thymeleaf') Thymeleaf Template Engine
                li: a(href='/template/jade4j') Jade4J Template Engine
            li: a(href='https://github.com/manish-in-java/spring-boot-sample', target='_blank'). Source code
    .container
      block body
    .navbar-default
      .container
        p
        p.small.text-muted. Copyright 2015. All rights reserved

src/main/resources/templates/layout/thymeleaf/default.html
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.thymeleaf.org/layout"
      xmlns:th="http://www.thymeleaf.org"
      th:inline="text">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link th:href="@{/css/bootstrap.css}" rel="stylesheet" type="text/css"/>
  <script th:src="@{/script/jquery.js}" type="text/javascript"></script>
  <script th:src="@{/script/bootstrap.js}" type="text/javascript"></script>
</head>
<body role="document">
<div class="navbar navbar-inverse" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" th:href="@{/}">Spring Boot Sample</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a th:href="@{/template}" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            Web Templating
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a th:href="@{/template/thymeleaf}">Thymeleaf Template Engine</a></li>
            <li><a th:href="@{/template/jade4j}">Jade4J Template Engine</a></li>
          </ul>
        </li>
        <li><a href="https://github.com/manish-in-java/spring-boot-sample" target="_blank">Source code</a></li>
      </ul>
    </div>
  </div>
</div>

<div class="container" layout:fragment="content"></div>

<div class="navbar-default">
  <div class="container">
    <p />
    <p class="small text-muted">Copyright 2015. All rights reserved</p>
  </div>
</div>
</body>
</html>
